ENVIRONMENT="development"
DB_DRIVER="postgres"
DB_SOURCE="postgresql://postgres:hrqZCS24@com@localhost:5432/simple_bank?sslmode=disable"
HTTP_SERVER_ADDRESS="0.0.0.0:4000"
GRPC_SERVER_ADDRESS="0.0.0.0:5001"
TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h