DB_DRIVER="postgres"
DB_SOURCE="postgresql://postgres:hrqZCS24@com@localhost:5432/simple_bank?sslmode=disable"
SERVER_ADDRESS=":4000"
TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m
